spring.datasource.url=jdbc:mysql://localhost:3306/usersecurity?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# SMTP Server Configuration


# Additional Properties
spring.mail.properties.mail.smtp.auth=true

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=d2151307c7cda0
spring.mail.password=67481c37c58014
spring.mail.properties.mail.smtp.starttls.enable=true
