spring.datasource.url=jdbc:mysql://localhost:3306/usersecurity?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8087

spring.mail.properties.mail.smtp.starttls.enable=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
